<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Segundo Teste</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /*body{
                font-size: 16px;
            }
            h1{
                color: orange;
                font-size: 65px;
                font-family: sans-serif, serif;
            }
            ul{
                background-color: palegoldenrod;
            }
            .background-testclass{
                background-color: plum;
            }
            p{
                font-weight: 600;
                font-size: 0,5em;
                font-style: italic;
                line-height: 1,8;
                text-align: center;
                text-decoration:red
            }
            #ronan{
                background-color: red;
            }
            #rodrigo{
                background-color: royalblue;
            }
            #isabella{
                background-color: saddlebrown;
            }*/
        </style>
    </head>
    <body>
        <h1>Exercícios</h1>
        <h2>Primeiro exercício (lista de amizades)</h2>
        <ul class="background-testclass">
            <li><a href="#ronan">Ronan</a></li>
            <li><a href="#rodrigo">Rodrigo</a></li>
            <li><a href="#isabella">Isabella</a></li>
        </ul>
        <br>
        <a href="https://www.betrybe.com/" target="_blank"> Site trybe</a>
        <br><br>
        <img src="https://media-exp1.licdn.com/dms/image/C4D16AQG011LW4IetAg/profile-displaybackgroundimage-shrink_200_800/0/1628639211797?e=1647475200&v=beta&t=E1VRIOrHUwJjzyEQbe4b7scIHTuU0r_aQ12Yy66CcYs" width="300px">
        <br><img src="teletubbies.jpg" alt="Imagem dos Teletubbies" width="300.px">
        <p class="background-testclass" id="ronan">Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan roncapan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br> Ronan ronan ronan ronan ronan ronan <br></p>
        <p class="background-testclass" id="rodrigo">Rodrigo rodrigo rodrigo rodrigo rodrigo <br> Rodrigo rodrigo rodrigo rodrigo rodrigo <br>  Rodrigo rodrigo rodrigo rodrigo rodrigo <br>  Rodrigo rodrigo rodrigo rodrigo rodrigo <br>  Rodrigo rodrigo rodrigo rodrigo rodrigo <br>  Rodrigo rodrigo rodrigo rodrigo rodrigo <br> Rodrigo rodrigo rodrigo rodrigo rodrigo <br> Rodrigo rodrigo rodrigo rodrigo rodrigo <br> Rodrigo rodrigo rodrigo rodrigo rodrigo <br> Rodrigo rodrigo rodrigo rodrigo rodrigo <br> Rodrigo rodrigo rodrigo rodrigo rodrigo <br> </p>
        <p class="background-testclass" id="isabella">Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> Isabella isabella isabella isabella isabella <br> </p>
    </body>
</html>